{
  "name": "Roadmap Dev — Davi",
  "short_name": "Roadmap Dev",
  "description": "Plataforma pessoal de estudos",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0d0f14",
  "theme_color": "#1fcb8a",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
